---
title: "Basic Setup for MixedModels"
author: "Reinhold Kliegl"
date: 2020-01-01
options:
    line_width: 92
---

# Packages 

The following packages need to be added ("installed") once before they are available for use.

```julia;label=packages;term=true
using CSV, DataFrames, MixedModels, RCall
```

# Reading data

```julia; label=input; term=true
cd(joinpath(homedir(),"Google Drive/ZiF_CG_WS2/MRK17_Exp1/"))
#cd("/Users/reinholdkliegl/Google Drive/ZiF_CG_WS2/MRK17_Exp1/")
dat = CSV.read("MRK17_Exp1_xtra.csv")
describe(dat)
```
Here F, P, Q, lQ, T are contrast-based indicator variables (not factors)

# LMM, varying only intercepts (oviLMM)

## Model fit

```julia; label=oviLMM_1, term=true
m0form = @formula (-1000/rt) ~ 1+F*P*Q*lQ*lT + (1 | Subj) + (1 | Item);
oviLMM = fit(MixedModel, m0form, dat);
VarCorr(oviLMM)
```

## Model summary

```julia; label=complexLMM_3, term=true
show(oviLMM)
```

## Appendix
```julia; label=Appendix, term=true
using InteractiveUtils
versioninfo()
```
